<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <de.github.olilo.labyrinth.PathView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pathView"
        />

    <ImageView
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_centerInParent="true"
            android:id="@+id/player"
            android:src="@drawable/spieler"
            />

</RelativeLayout>

