<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="MyActivity">

    <de.github.olilo.labyrinth.PathView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pathView"
        />

    <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:id="@+id/player"
            android:src="@drawable/spieler"
            />

</RelativeLayout>

